POST http://localhost:9080/register HTTP/1.1
Content-Type: application/json

{
    "username": "exampleUser",
    "password": "examplePassword",
    "email": "example@example.com",
    "name": "Example Name"
}


###

POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
    "email": "example@example.com",
    "password": "examplePassword"
}

###
GET http://localhost:9080/get_user_and_profile?token=6d583a6932e2e54a9ce2b1ad5b702a52eaeda674b2ffe97f2d48c62cabcc72cf HTTP/1.1
Content-Type: application/json

###
POST http://localhost:9080/update_profile_data HTTP/1.1
Content-Type: application/json

{
    "token": "6d583a6932e2e54a9ce2b1ad5b702a52eaeda674b2ffe97f2d48c62cabcc72cf",
    "bio": "This is an updated bio.",
    "education": [
        {
            "school": "Example University",
            "degree": "Bachelor of Science",
            "fieldOfStudy": "Computer Science"
        }
    ],
    "pastWork": [
        {
            "company": "Example Company",
            "position": "Software Engineer",
            "years": "2 years"
        },
        {
            "company": "Another Company",
            "position": "Intern",
            "years": "6 months"
        }
    ]
}


###
GET  http://localhost:9080/user/get_all_users HTTP/1.1